# encoding: utf-8
# language: ru

@tree

Функционал: Закупки
	Как оператор
	Хочу оформлять поступление товаров
	Чтобы оприходовать товар в системе

Сценарий: Поступление товаров
	Допустим я подготоваливаю вспомогательные данные
	Когда я создаю покупку
		Когда открылось окно "Начальная страница"
		И     В панели разделов я выбираю "Закупки"
		И     Я нажимаю кнопку командного интерфейса "Покупка"
		Тогда открылось окно "Покупка"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Покупка (создание)"
	И я заполняю шапку документа
		И     я открываю выпадающий список "Контрагент"
		И     из выпадающего списка "Контрагент" я выбираю "Ройзман ИП"
	И я выбираю материалы
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" из выпадающего списка "Номенклатура" я выбираю "Копыта"
		И     в ТЧ "Товары" я активизирую поле "Ед. изм."
		И     в ТЧ "Товары" из выпадающего списка "Ед. изм." я выбираю "шт"
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "15,000"
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "100,00"
		И     В форме "Покупка (создание)" в ТЧ "Товары" я завершаю редактирование строки
		
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" из выпадающего списка "Номенклатура" я выбираю "Рога"
		И     в ТЧ "Товары" я активизирую поле "Ед. изм."
		И     в ТЧ "Товары" из выпадающего списка "Ед. изм." я выбираю "шт"
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "10,000"
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "200,00"
		И     В форме "Покупка (создание)" в ТЧ "Товары" я завершаю редактирование строки
	И я заполняю подвал документа
		И     я открываю выпадающий список "Оператор"
		И     из выпадающего списка "Оператор" я выбираю "Оператор1"
	И я провожу документ
		И     я нажимаю на кнопку "Провести и закрыть"
		#И     я нажимаю на кнопку "Провести"
	Тогда результат оприходования будет корректен
		И     В панели разделов я выбираю "Склад"
		И     Я нажимаю кнопку командного интерфейса "Остатки на складе"
		Тогда открылось окно "Остатки на складе"
		И     в поле "Период" я ввожу текст "12.10.2016 23:59:59"
		И     я нажимаю на кнопку "Сформировать"
		Тогда табличный документ формы с именем "Результат" стал равен:
			| 'Параметры:'      | 'Период: 12.10.2016 23:59:59' | ''              |
			| ''                | ''                            | ''              |
			| 'Номенклатура'    | ''                            | ''              |
			| 'Партия'          | 'Количество Остаток'          | 'Сумма Остаток' |
			| 'Копыта'          | ''                            | ''              |
			| *					| '15'                          | '1 500,00'      |
			| 'Рога'            | ''                            | ''              |
			| *					| '10'                          | '2 000,00'      |
