# encoding: utf-8
# language: ru

@tree

Функционал: Закупки
	Как продавей
	Хочу оформлять продажу товаров
	Чтобы реализовать товар

Сценарий: Продажа товаров
	Допустим я подготоваливаю вспомогательные данные для продаж
	
	Когда я создаю продажу №1
		Когда открылось окно "Начальная страница"
		И     В панели разделов я выбираю "Продажи"
		И     Я нажимаю кнопку командного интерфейса "Продажа"
		Тогда открылось окно "Продажа"
		И     я нажимаю на кнопку "Создать"		
		Тогда открылось окно "Продажа (создание)"
	И я заполняю шапку продажи №1
		И     я открываю выпадающий список "Контрагент"
		И     из выпадающего списка "Контрагент" я выбираю "Плюшкин ИП"
	И я выбираю материалы продажи №1
		# Копыта
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" из выпадающего списка "Номенклатура" я выбираю "Копыта"
		И     в ТЧ "Товары" я активизирую поле "Ед. изм."
		И     в ТЧ "Товары" из выпадающего списка "Ед. изм." я выбираю "шт"
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "20,000"
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "150,00"
		# Рога
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" из выпадающего списка "Номенклатура" я выбираю "Рога"
		И     в ТЧ "Товары" я активизирую поле "Ед. изм."
		И     в ТЧ "Товары" из выпадающего списка "Ед. изм." я выбираю "шт"
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "10,000"
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "250,00"
	И я заполняю подвал продажи №1
		И     я открываю выпадающий список "Продавец"
		И     из выпадающего списка "Продавец" я выбираю "Продавец1"
	И я провожу продажу №1
		И     я нажимаю на кнопку "Провести и закрыть"
			
	Когда я создаю продажу №2
	
		Когда открылось окно "Начальная страница"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Продажа (создание)"
	И я заполняю шапку продажи №2
		И     я открываю выпадающий список "Контрагент"
		И     из выпадающего списка "Контрагент" я выбираю "Плюшкин ИП"
	И я выбираю материалы продажи №2
		# Копыта
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" из выпадающего списка "Номенклатура" я выбираю "Копыта"
		И     в ТЧ "Товары" я активизирую поле "Ед. изм."
		И     в ТЧ "Товары" из выпадающего списка "Ед. изм." я выбираю "шт"
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "15,000"
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "200,00"
		# Рога
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" из выпадающего списка "Номенклатура" я выбираю "Рога"
		И     в ТЧ "Товары" я активизирую поле "Ед. изм."
		И     в ТЧ "Товары" из выпадающего списка "Ед. изм." я выбираю "шт"
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "15,000"
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "300,00"
	И я заполняю подвал продажи №2
		И     я открываю выпадающий список "Продавец"
		И     из выпадающего списка "Продавец" я выбираю "Продавец1"
	И я провожу продажу №2
		И     я нажимаю на кнопку "Провести и закрыть"
	Тогда результат продаж будет корректен
		И     В панели разделов я выбираю "Склад"
		И     Я нажимаю кнопку командного интерфейса "Остатки на складе"
		Тогда открылось окно "Остатки на складе"
		И     в поле "Период" я ввожу текст "12.10.2016 23:59:59"
		И     я нажимаю на кнопку "Сформировать"
		Тогда табличный документ формы с именем "Результат" стал равен:
			| 'Параметры:'      | 'Период: 12.10.2016 23:59:59' | ''              |
			| ''                | ''                            | ''              |
			| 'Номенклатура'    | ''                            | ''              |
			| 'Партия'          | 'Количество Остаток'          | 'Сумма Остаток' |
			| 'Рога'            | ''                            | ''              |
			| *					| '5'                          	| '1 000,00'      |
